# alten-challenge-api

./: .gitignore  AltenChallenge.sln  README.MD
.github/workflows/: build.yml  main_cancun-hotel-api.yml
src/Application/CancunHotel.Application/: CancunHotel.Application.csproj
src/Application/CancunHotel.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/CancunHotel.Application/Converter/: DateTimeJsonConverter.cs
src/Application/CancunHotel.Application/Interfaces/: IBookingService.cs  ICustomerAppService.cs
src/Application/CancunHotel.Application/Services/: BookingService.cs  CustomerAppService.cs
src/Application/CancunHotel.Application/ViewModels/: BookingViewModel.cs  CreateBookingViewModel.cs  CustomerViewModel.cs  ReadBookingViewModel.cs  UpdateBookingViewModel.cs
src/Application/CancunHotel.CustomerCare.Service/: CancunHotel.CustomerCare.Service.csproj
src/Domain/CancunHotel.Domain/Core/: Entity.cs
src/Domain/CancunHotel.Domain/DomainObjects/: Entity.cs  EntityService.cs
src/Domain/CancunHotel.Domain/Entities/: Customer.cs  Reservation.cs  Room.cs
src/Domain/CancunHotel.Domain/Handler/: CommandHandler.cs
src/Domain/CancunHotel.Domain/Interfaces/: IEntity.cs  IEntityService.cs
src/Domain/CancunHotel.Domain/Interfaces/Data/: IRepository.cs  IUnitOfWork.cs
src/Domain/CancunHotel.Domain/Interfaces/Repository/: ICustomerRepository.cs  IReservationRepository.cs
src/Domain/CancunHotel.Domain/Validations/: BookingValidation.cs  CustomerValidation.cs  RegisterCustomerValidation.cs  ReservationValidation.cs  UpdateCustomerValidation.cs
src/Infra/CancunHotel.Infra/: CancunHotel.Infra.csproj  appsettings.json
src/Infra/CancunHotel.Infra/Context/: ApplicationContext.cs  CancunHotelContext.cs
src/Infra/CancunHotel.Infra/Migrations/: 20220829205244_Initial.Designer.cs  20220829205244_Initial.cs  20220830004936_Customer BirthDate.Designer.cs  20220830004936_Customer BirthDate.cs  20220830034639_Reservations.Designer.cs  20220830034639_Reservations.cs  20220831003919_Remove deleted field.Designer.cs  20220831003919_Remove deleted field.cs  ApplicationContextModelSnapshot.cs
src/Infra/CancunHotel.Infra/Repository/: CustomerRepository.cs  GenericRepository.cs  ReservationRepository.cs
src/Services/CancunHotel.Services.API/: CancunHotel.Services.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CancunHotel.Services.API/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  HealthChecksConfig.cs  RateLimitConfig.cs  ResponseCompressionConfig.cs  SwaggerConfig.cs  ValidationsConfig.cs
src/Services/CancunHotel.Services.API/Controllers/: ApiController.cs  BookingController.cs  CustomerController.cs
src/Services/CancunHotel.Services.API/Factory/: ApplicationContextFactory.cs
src/Services/CancunHotel.Services.API/Properties/: launchSettings.json
test/CancunHotel.Test/: CancunHotel.Test.csproj
test/CancunHotel.Test/Entities/: CustomerTest.cs  EntityTest.cs  ReservationTest.cs  RoomTest.cs
test/CancunHotel.Test/Fixtures/: CustomerFixture.cs  EntityFixture.cs  ReservationFixture.cs  RoomFixture.cs
tests/CancunHotel.Tests/: CancunHotel.Tests.csproj
tests/CancunHotel.Tests/Entities/: CustomerTest.cs  EntityTest.cs  ReservationTest.cs
tests/CancunHotel.Tests/Fixtures/: CustomerFixture.cs  EntityFixture.cs  ReservationFixture.cs
tests/CancunHotel.Tests/Services/: BookingServiceTests.cs  CustomerAppServiceTests.cs
